# Use an NVIDIA CUDA base image
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu20.04

# Set environment variables to prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies (GUI components removed)
RUN apt-get update && apt-get install -y \
    xvfb \
    ffmpeg \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install websockets numpy torch torchvision opencv-python

# Create appuser account with root privileges
RUN useradd -m -s /bin/bash appuser && \
    echo "appuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    usermod -aG root appuser

# Create a directory for the application
WORKDIR /app

# Copy the server script into the container
COPY server_encode.py .

# Change ownership to appuser
RUN chown -R appuser:appuser /app

# Switch to appuser
USER appuser

# Expose the WebSocket port
EXPOSE 8765

# Command to run the server with virtual display
CMD ["/bin/bash", "-c", "Xvfb :1 -screen 0 1280x720x24 & sleep 2 && python3 server_encode.py"]
